{
  "name": "kwh-split",
  "version": "0.1.0",
  "private": true,
  "description": "Split — a simplified and transparent group expense tracker",
  "scripts": {
    "dev": "pnpm -r --parallel --stream run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel --stream run start",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:migrate": "pnpm --filter @split/server run db:migrate",
    "deploy:site": "bash infra/scripts/deploy-site.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.4.1+sha512.c7535560942e61a66819b16c8f6f595df50b4ec7482862d7c08794c489b09a47814674066060c4a45a0b63300845765a3b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "flag": "^5.0.1",
    "nodemailer": "^8.0.7"
  }
}
