{
  "name": "kwh-split",
  "version": "0.1.0",
  "private": true,
  "description": "Split — a simplified and transparent group expense tracker",
  "scripts": {
    "dev": "pnpm -r --parallel --stream run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel --stream run start",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:migrate": "pnpm --filter @split/server run db:migrate",
    "deploy:site": "bash infra/scripts/deploy-site.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.4+sha512.b8fd18359695995c611c0f03292410fc02026456070a927d6d1b7473850730bbbc923a493b8d1b110398f8e13d7a27755a6b10201798e229cdfad5eae04ea5f15a76412",
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "flag": "^5.0.1",
    "nodemailer": "^8.0.7"
  }
}
